<html>
    <head>
        <!-- The describes the document -->
         <title>My Firt Web Name</title>
         <meta charset="utf-8">

         <!-- Google Tagging information -->
        <meta name="description" content="This is my very first web page">
        <meta name="keywords" content="HTML, CSS, JavaScript, bargavi html">
        <meta name="author" content="John Doe">

        <!-- Zoom in Zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- The links the external CSS file -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="preload" href="style3.css">

        <!-- The links the external JavaScript file -->
        <script src="script.js"></script>

    </head>

    <body>
        <!-- That displays on the browser -->
         <!-- Block Level -->
          <h1>My First Page</h1>
          <!-- Inline Element -->
           <!-- Inline- Block -->
            <footer>This is the footer</footer>
    </body>
</html>